C%3A%2FUsers%2Fdd284%2FAppData%2FLocal%2FR%2Fwin-library%2F4.2%2FSCLCBam%2FDESCRIPTION="59403E25"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAM%2FDESCRIPTION="EA67B3CC"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAM%2FNAMESPACE="2100E2FE"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAMData%2FDESCRIPTION="4AEF5CE6"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAMData%2FNAMESPACE="4A771998"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAMData%2FR%2FGetBAMPath.R="4FDA8942"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAMData%2FR%2Fhello.R="1F17B04A"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAMData%2Fman%2FGetBAMPath.Rd="FCEABC2E"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAMData%2Fvignettes%2FPAMData.Rmd="A101ABCB"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FPAMData.BiocCheck%2F00BiocCheck.log="8586E926"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FmagpieData%2FDESCRIPTION="D84789F4"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FmagpieData%2FR%2FGetBAMPath.R="04C33CD3"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FmagpieData%2FR%2FgetBAMPath.R="902D3E60"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FmagpieData%2Fman%2FGetBAMPath.Rd="434C729F"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FmagpieData%2Fman%2FgetBAMpath.Rd="80CED416"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FmagpieData%2Fvignettes%2FPAMData.Rmd="F1F177BB"
C%3A%2FUsers%2Fdd284%2FOneDrive%2Fharry%2FmagpieData%2Fvignettes%2FmagpieData.Rmd="2C9495F4"
